{
  "redirects": [
    {
      "source": "/openday",
      "destination": "/openday/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sentinelle",
      "destination": "https://onyx-sentinelle.vercel.app/sentinelle"
    },
    {
      "source": "/sentinelle/:path*",
      "destination": "https://onyx-sentinelle.vercel.app/sentinelle/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://onyx-sentinelle.vercel.app/sentinelle/_next/:path*"
    },
    {
      "source": "/openday/:path*",
      "destination": "https://openday-ggits.vercel.app/:path*"
    }
  ]
}